# clean_architecture_dotnet

./: .gitignore  CleanArchMvc.sln  dados.db  obs.txt  obsx.txt
CleanArchMvc.API/: Startup.cs  appsettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs
CleanArchMvc.Infra.Data/Migrations/: 20220131093438_Inicial.Designer.cs  20220131093438_Inicial.cs  20220131095902_SeedProducts.Designer.cs  20220222201125_AddIdentityTables.Designer.cs  20220222201125_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  (+1 more)
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  appsettings.json  dados.db
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
